@font-face
    font-family: inter
    src: url("../font/Inter/Inter-Black.ttf") format("opentype")
    font-weight: 900

@font-face
    font-family: inter
    src: url("../font/Inter/Inter-Bold.ttf") format("opentype")
    font-weight: 700

@font-face
    font-family: inter
    src: url("../font/Inter/Inter-light.ttf") format("opentype")
    font-weight: 300

@font-face
    font-family: inter
    src: url("../font/Inter/Inter-Regular.ttf") format("opentype")
    font-weight: 400

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: inter 

.container
    max-width: 1600px
    width: 100%
    margin: 0 auto
    padding: 50px 15px

html
    font-size: 20px

h1, h2
    font-size: 4rem
    line-height: 4rem
    font-weight: 900

h3
    font-size: 3rem
    line-height: 3rem
    font-weight: 900

p, label
    font-size: 2rem
    line-height: 2rem
    font-weight: 300

