.footer
    background: var(--bg-color)
    color: var(--second-font-color)
    .container
    
        .footer__content
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-template-rows: repeat(2, 305px)
            gap: 20px
            grid-template-areas: 'quest games shop info info' 'socials socials socials feedback feedback'


            p
                font-size: 20px
                

            .footer__quest
                grid-area: quest

                h4
                    font-weight: 900

                p
                    margin-top: 20px

            .footer__games
                grid-area: games

                h4
                    font-weight: 900

                p
                    margin-top: 20px

            .footer__shop
                grid-area: shop

                h4
                    font-weight: 900

                p
                    margin-top: 20px
            
            .footer__info
                grid-area: info

                h4
                    font-weight: 900

                p
                    font-size: 40px
                    text-align: right


            .footer__socials
                display: flex
                grid-area: socials
                align-items: flex-end
                justify-content: space-between
                margin-bottom: 40px
                border-bottom: 2px solid white
                padding-bottom: 25px

                .socials__img
                    width: 300px
                    display: flex
                    align-items: center
                    justify-content: space-between



                a


                    &:nth-of-type(1)
                        width: 70px
                        height: 70px

                    &:nth-of-type(2)
                        width: 70px
                        height: 70px

                    &:nth-of-type(3)
                        width: 70px
                        height: 40px

                h4
                    font-weight: 900



            .footer__feedback
                grid-area: feedback
                text-align: right
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: space-between
                margin-bottom: 40px

                h4
                    font-weight: 900

                .btn
                    font-size: 25px
                    font-weight: 400
                    background: var(--second-font-color)
                    width: 400px
                    height: 80px
                    transition: 0.3s
                    display: flex
                    align-items: center
                    justify-content: center

                    &:hover
                        color: #ff00ee
                