.header
    padding-top: 330px
    text-align: center

    .header__title
        // text-align: center
        width: 100%
        max-width: 1200px
        margin: 0 auto
        margin-bottom: 70px

    .header__text
        // text-align: center
        width: 100%
        max-width: 850px
        margin: 0 auto
        margin-bottom: 130px

    .header__container
        position: relative
        max-width: 1650px
        margin: 0 auto

        .header__img-angular1
            position: absolute
            width: 400px
            height: 400px
            top: 0
            right: 0
            background: conic-gradient(from 57deg at 50.00% 50.00%, #00FFD1 0deg, rgba(0, 255, 209, 0.00) 360deg)
            border-radius: 50%
            z-index: 5
            animation: rotation 20s linear infinite

        .header__img-angular2
            position: absolute
            width: 400px
            height: 400px
            top: 0
            right: 0
            background: conic-gradient(from 180deg at 50% 50.00%, #0DC5FF 0deg, #2B416B 360deg)
            border-radius: 50%

        .header__img
            width: 100%

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
