.accessories__container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(7, 1fr)
    gap: 20px
    max-width: 1610px
    margin: 0 auto
    margin-top: 130px
    margin-bottom: 40px


    .div1 
        grid-area: 1 / 1 / 3 / 3
        background-color: #F0F0F0
        display: flex
        flex-direction: row-reverse
        justify-content: center
        position: relative
        
        p
            position: absolute
            width: 300px
            font-weight: 500
            left: 20px
            bottom: 0

    .div2 
        grid-area: 1 / 3 / 2 / 5
        display: flex
        align-items: center
        justify-content: flex-end
        


    .div3 
        grid-area: 2 / 3 / 3 / 5
        background-color: #F0F0F0
        display: flex
        justify-content: center
        position: relative

        p
            position: absolute
            width: 300px
            font-weight: 500
            right: 20px
            top: 20px
            text-align: right

        

    .div4 
        grid-area: 3 / 1 / 4 / 3
        background-color: #F0F0F0
        display: flex
        justify-content: center
        position: relative

        p
            position: absolute
            width: 200px
            font-weight: 500
            bottom: 0px
            left: 20px
            text-align: left


    .div5 
        grid-area: 3 / 3 / 4 / 4
        background-color: #F0F0F0
        display: flex
        justify-content: center
        align-items: center
        position: relative

        p
            position: absolute
            width: 200px
            font-weight: 500
            bottom: 0px
            right: 20px
            text-align: right


    .div6 
        grid-area: 3 / 4 / 4 / 5
        background-color: #F0F0F0
        display: flex
        justify-content: center
        align-items: center
        position: relative

        p
            position: absolute
            width: 200px
            font-weight: 500
            bottom: 0px
            right: 20px
            text-align: right


    .div7 
        grid-area: 4 / 1 / 5 / 3
        background-color: #F0F0F0
        display: flex
        justify-content: center
        align-items: center
        position: relative

        p
            position: absolute
            width: 200px
            font-weight: 500
            bottom: 0px
            left: 20px
            text-align: left


    .div8 
        grid-area: 4 / 3 / 5 / 5
        background-color: #F0F0F0
        display: flex
        justify-content: center
        align-items: center
        position: relative

        p
            position: absolute
            width: 200px
            font-weight: 500
            bottom: 0px
            left: 20px
            text-align: left

    .div9 
        grid-area: 5 / 1 / 6 / 5
        background-color: #F0F0F0
        display: flex
        justify-content: left
        align-items: center
        position: relative

        p
            position: absolute
            width: 300px
            font-weight: 500
            bottom: 0px
            right: 20px
            text-align: right


    .div10
        grid-area: 6 / 1 / 7 / 2
        background-color: #F0F0F0
        display: flex
        justify-content: center
        align-items: flex-end
        position: relative

        p
            position: absolute
            width: 200px
            font-weight: 500
            top: 20px
            left: 20px
            text-align: left


    .div11
        grid-area: 6 / 2 / 7 / 5
        background-color: #F0F0F0
        display: flex
        justify-content: center
        align-items: center
        position: relative

        p
            position: absolute
            width: 400px
            font-weight: 500
            bottom: 20px
            right: 20px
            text-align: right


    .div12
        grid-area: 7 / 1 / 8 / 3
        background-color: #F0F0F0
        display: flex
        justify-content: center
        align-items: center
        position: relative

        p
            position: absolute
            width: 200px
            font-weight: 500
            bottom: 0px
            left: 20px
            text-align: left


    .div13
        grid-area: 7 / 3 / 8 / 5
        background: var(--third-gradient)
        color: var(--second-font-color)
        padding: 40px
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between


        h2
            font-size: 3rem
            font-weight: 600
            line-height: 2rem
            text-align: right

        .btn
            width: 363px
            height: 121px
            font-size: 2rem
            display: flex
            justify-content: center
            align-items: center
