
.form-container
    max-width: 1600px
    width: 100%
    height: 100vh
    margin: 0 auto
    padding: 125px
    

    .form__title-container
        display: flex
        flex-direction: column
        align-items: end

        .form__title
            font-size: 4rem
            line-height: 4rem
            text-align: right

        hr
            width: 330px
            color: var(--bg-color)

    .form-label
        color: var(--first-font-color)
        font-size: 2rem
        font-weight: 900
        line-height: 2rem

    .form__input
        margin-bottom: 30px

    .form__accss
        margin: 30px 0 
        .form-check
            margin-bottom: 10px

            .form-check-label
                color: var(--first-font-color)
                font-size: 1rem
                line-height: 1rem
                font-weight: 300
                margin: 0
    
    .form__btn
        display: block
        margin: 0 auto
        padding: 12px 30px

        
